"""
(В. Лашин) Алгоритм вычисления значения функции F(n) и G(n), где n -- целое число, задан следующими соотношениями:
F(n) = G(n - 50000) + G(n + 50000)
G(n) = 5^n, если n <= 6
G(n) = G(n - 3) + 2, если n > 6
Чему равно значение выражения F(100000)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
def G(n):
    if n <= 6:
        return 5 ** n
    k = (n - 6 + 2) // 3 
    reduced_n = n - 3 * k
    while reduced_n > 6:
        k += 1
        reduced_n -= 3

    return (5 ** reduced_n) + 2 * k


def F(n):
    return G(n - 50000) + G(n + 50000)


result = F(100000)
print(result)
